!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
<C-Space>	nvim/init.vim	/^inoremap <C-Space> <C-o>:NERDTreeToggle<CR>$/;"	m
<C-Space>	nvim/init.vim	/^nnoremap <C-Space> :NERDTreeToggle<CR>$/;"	m
<C-Space>	nvim/init.vim	/^vnoremap <C-Space> <C-o>:NERDTreeToggle<CR>$/;"	m
<C-]>	nvim/init.vim	/^nnoremap <C-]> g<C-]>$/;"	m
<C-n>	nvim/init.vim	/^map  <C-n> :tabn<CR>$/;"	m
<C-o>	nvim/init.vim	/^nmap <C-o> :TagbarToggle<CR>$/;"	m
<C-p>	nvim/init.vim	/^map  <C-p> :tabp<CR>$/;"	m
<F5>	nvim/init.vim	/^map <F5> :!make && make run<CR>$/;"	m
<F7>	nvim/init.vim	/^map <F7> :!make<CR>$/;"	m
<M-s>	nvim/init.vim	/^nmap <M-s> ysiw$/;"	m
<M-s>	nvim/init.vim	/^vmap <M-s> <S-s>$/;"	m
<leader>T	nvim/init.vim	/^nnoremap <leader>T :sp term:\/\/zsh<CR>$/;"	m
<leader>s	nvim/init.vim	/^nnoremap <leader>s :set invspell<CR>$/;"	m
<leader>t	nvim/init.vim	/^nnoremap <leader>t :vsp term:\/\/zsh<CR>$/;"	m
NERDTreeIgnore	nvim/init.vim	/^let NERDTreeIgnore = ['__pycache__', '\\.pyc$', '\\.o$', '\\.so$', '\\.a$', '\\.swp', '*\\.swp', '\\.swo', '\\.swn', '\\.swh', '\\.swm', '\\.swl', '\\.swk', '\\.sw*$', '[a-zA-Z]*egg[a-zA-Z]*', '.DS_Store']$/;"	v
NERDTreeShowHidden	nvim/init.vim	/^let NERDTreeShowHidden=1$/;"	v
``	nvim/init.vim	/^nnoremap `` :call NERDComment(0,"toggle")<C-m>$/;"	m
``	nvim/init.vim	/^vnoremap `` :call NERDComment(0,"toggle")<C-m>$/;"	m
g:NERDTreeDirArrows	nvim/init.vim	/^let g:NERDTreeDirArrows=0$/;"	v
g:NERDTreeWinPos	nvim/init.vim	/^let g:NERDTreeWinPos="left"$/;"	v
g:UltiSnipsExpandTrigger	nvim/init.vim	/^let g:UltiSnipsExpandTrigger = "<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	nvim/init.vim	/^let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"$/;"	v
g:UltiSnipsJumpForwardTrigger	nvim/init.vim	/^let g:UltiSnipsJumpForwardTrigger = "<tab>"$/;"	v
g:UltiSnipsSnippetDirectories	nvim/init.vim	/^let g:UltiSnipsSnippetDirectories=["UltiSnips", "custom_snippets"]$/;"	v
g:airline_theme	nvim/init.vim	/^let g:airline_theme='luna'                          " status-bar vim-airline theme$/;"	v
g:bookmark_highlight_lines	nvim/init.vim	/^let g:bookmark_highlight_lines = 1$/;"	v
g:bookmark_sign	nvim/init.vim	/^let g:bookmark_sign = '♥'$/;"	v
g:deoplete#enable_at_startup	nvim/init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:jedi#completions_enabled	nvim/init.vim	/^let g:jedi#completions_enabled = 0$/;"	v
g:jedi#use_splits_not_buffers	nvim/init.vim	/^let g:jedi#use_splits_not_buffers = "right"$/;"	v
g:mapleader	nvim/init.vim	/^let g:mapleader = '\\'       " leader map$/;"	v
g:neomake_cpp_enabled_makers	nvim/init.vim	/^let g:neomake_cpp_enabled_makers = ['cpplint']$/;"	v
g:neomake_cpplint_maker	nvim/init.vim	/^let g:neomake_cpplint_maker = {'args':['--filter=-whitespace\/comments,-whitespace\/comma,-runtime\/explicit'] } " -whitespace\/comma$/;"	v
g:neomake_js_enabled_makers	nvim/init.vim	/^let g:neomake_js_enabled_makers = ['jshint']$/;"	v
g:neomake_python_enabled_makers	nvim/init.vim	/^let g:neomake_python_enabled_makers = ['pylint']$/;"	v
